<!DOCTYPE html>
<html>
<head>

<style>
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
    body{
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_960_720.jpg) no-repeat;
        background-size: cover;
    }
    .login-box{
        width: 280px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color: blue;
    }
    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4c56af;
        margin-block: 50px;
        padding: 13px 0
    }
    .textbox{
        width:100%;
        overflow :hidden;
        padding:8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4c56af;

    }
    .textbox i{
        width:26px;
        float:left;
        text-align:center;
    }
    .textbox input{
        border: none;
        outline:none;
        background:none;
        color:blue;
        font-size:18px;
        width:80%;
        float:left;
        margin:10px;
    }
    .btn{
      width:100%;
      background:none;
      border:2px solid #4c56af;
      color: blue;
      padding:5px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
      
    }
    
    </style>
 <script type="text/javascript">
     function validation(){
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            if(username==""){
                document.getElementById('UName').innerHTML= "** please enter your username";
                return false;
              }
              
              if(password==""){
                document.getElementById('pw').innerHTML= "** please enter your password";
                return false;
              }
     }
    </script>

</head>
<body>
<form action="LoginPage" onsubmit="return validation()">
     <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="username" id="username">
            <span id="UName" class="text-danger font-weight-bold"> </span>
        </div>

        <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>

            <input type="password" placeholder="Password" name="password" id="password">
            <span id="pw" class="text-danger font-weight-bold"> </span>
        </div>
        <input class="btn" type="submit" name="" value="sign in ">
    </div>
     </form>
</body>
</html>